<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
 .login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }

button {
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.container {
    padding: 10px;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: #474e5d;
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; /
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
  .slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-color:rgb(232,232,232);
    }
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
	  }
	  address { 
    display: block;
	font-family:verdana;
	font-size:20px;
    font-style: italic;
} 
a[id='res']:hover{
			text-shadow:3px 2px 5px red;
	  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
	<a class="navbar-brand"  target="_blank" id="res">SERVO</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
	  
        <li><a href="car.php">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="contact.php">CONTACT US</a></li>
		</ul>
    </div>	
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>SERVICES</h1>      
    <p>The experts from Servo service are fully equipped to deal with the latest automotive technology in vehicles of all makes and keep them in perfect working order.
	And so your car is always in the best possible hands when you take it to Servo service for maintenance and repair.</p>
  </div>
</div>
 <div class="container">
  <h1>Brand we service</h1>
   <section class="customer-logos slider">
      <div class="slide"><img src="http://www.carlogos.org/logo/Volkswagen-logo-2015-1920x1080.png"></div>
      <div class="slide"><img src="http://sikkatv.info/wp-content/uploads/2015/03/nissanlogo1.jpg"></div>
      <div class="slide"><img src="http://www.carlogos.org/logo/Ford-logo.png"></div>
      <div class="slide"><img src="http://www.carlogos.org/logo/Toyota-logo.png"></div>
      <div class="slide"><img src="http://www.carlogos.org/logo/Chevrolet-logo.png"></div>
      <div class="slide"><img src="http://www.carlogos.org/logo/Honda-logo.png"></div>
      <div class="slide"><img src="http://www.carlogos.org/logo/Hyundai-logo.png"></div>
      <div class="slide"><img src="http://www.carlogos.org/logo/Mercedes-Benz-logo.png"></div>
   </section>
</div>
<div class="jumbotron">
  <div class="container text-center">
    <h2>These are the best service station which provides greater services.</h2> 
	<address>
	<b>Bosch Service Station.</b><br> 
	Contact us at:boschservice@gmail.com<br>
	Phone no:- 08182-223345<br>
	Address: Bosch service station, opp of newgold road<br>
			 3rd cross, SHIMOGA-577201.	
</address>
<address>
	<b>NEXA Service Station.</b><br> 
	Contact us at:nexaservice@gmail.com<br>
	Phone no:- 08182-223355<br>
	Address: Nexa service station, beside Veer Talkies,<br>
			 Jewel Road,5th cross, SHIMOGA-577201.	
</address>
<address>
	<b>Nissan Service Station.</b><br> 
	Contact us at:nissanservice@gmail.com<br>
	Phone no:- 08182-223390<br>
	Address: Nissan service station,near by Big Bazzar<br>
			 Shivaji road,3rd cross, SHIMOGA-577201.	
</address>
<address>
	<b>Supreme Car Service Station.</b><br> 
	Contact us at:supremecarservice@gmail.com<br>
	Phone no:- 08182-224456<br>
	Address: Supreme car service station, BH road<br>
			 Hole bus stop, SHIMOGA-577201.	
</address>
<address>
	<b>DC Service Station.</b><br> 
	Contact us at:dcservice@gmail.com<br>
	Phone no:- 08182-223344<br>
	Address: DC service station, opp of diamond palace<br>
			 Dollars Colony, SHIMOGA-577201.	
</address>
 </div>
</div>    
<script>
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>
</body>
</html>